<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Siedler von Catan Karten</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-weight: 400;
                font-family: 'Barlow', sans-serif;
            }
            *:focus {
                outline: none;
            }
            body {
                background-color: rgb(16, 16, 16);
                color: white;
            }
            h1 {
                padding: 20px 0 10px 0;
            }
            h2, .button-group {
                padding: 30px 0 15px 0;
                width: 100%;
                text-align: center;
            }
            button {
                margin: 10px 2px;
                padding: 10px 20px;
                background: rgb(16, 16, 16);
                border: 1px solid white;
                transition: all 0.5s;
                color: white;
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .cards {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
                width: 100%;
            }
            .card {
                position: relative;
                background-color: rgb(206, 95, 95);
                height: 150px;
                width: 100px;
                margin: 10px 10px 20px 10px;
                background-size: cover;
            }
            .card-quadrat {
                height: 300px;
                width: 300px;
                margin-top: 10px;
            }
            .desc {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                font-weight: 600;
            }
            .num {
                position: absolute;
                bottom: -16px;
                left: calc(50% - 16px);
                border-radius: 50%;
                border: 1px solid white;
                background-color: rgb(30, 30, 30);
                font-size: 20px;
                padding: 3px 0;
                text-align: center;
                font-weight: 600;
                width: 30px;
            }
            .add {
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-weight: 600;
                border-radius: 50%;
                border: 1px solid white;
                background-color: rgb(30, 30, 30);
                font-size: 20px;
                padding: 2px 0 4px 0;
                text-align: center;
                width: 30px;
            }
            .remove {
                position: absolute;
                bottom: 5px;
                left: 5px;
                font-weight: 600;
                border-radius: 50%;
                border: 1px solid white;
                background-color: rgb(30, 30, 30);
                font-size: 20px;
                padding: 2px 0 4px 0;
                text-align: center;
                width: 30px;
            }
            .dices {
                margin: 30px 0;
                position: relative;
            }
            .dice {
                font-size: 60px;
                font-weight: 100;
                position: absolute;
                top: 50%;
                transform: translateY(-55%);
            }
            #dice1 {
                left: -75px
            }
            #dice2 {
                right: -75px
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Deine Karten</h1>
            <div class="cards">
                <div id="holz" class="card" style="background-image: url(res/holz-min.jpg);">
                    <div class="desc">Holz</div>
                    <div class="num">0</div>
                    <div onClick="addRohstoff('holz')" class="add">+</div>
                    <div onClick="removeRohstoff('holz')" class="remove">-</div>
                </div>
                <div id="lehm" class="card" style="background-image: url(res/lehm-min.jpg);">
                    <div class="desc">Lehm</div>
                    <div class="num">0</div>
                    <div onClick="addRohstoff('lehm')" class="add">+</div>
                    <div onClick="removeRohstoff('lehm')" class="remove">-</div>
                </div>
                <div id="getreide" class="card" style="background-image: url(res/getreide-min.jpg);">
                    <div class="desc">Getreide</div>
                    <div class="num">0</div>
                    <div onClick="addRohstoff('getreide')" class="add">+</div>
                    <div onClick="removeRohstoff('getreide')" class="remove">-</div>
                </div>
                <div id="erz" class="card" style="background-image: url(res/erz-min.jpg);">
                    <div class="desc">Erz</div>
                    <div class="num">0</div>
                    <div onClick="addRohstoff('erz')" class="add">+</div>
                    <div onClick="removeRohstoff('erz')" class="remove">-</div>
                </div>
                <div id="schaf" class="card" style="background-image: url(res/schaf-min.jpg);">
                    <div class="desc">Schaf</div>
                    <div class="num">0</div>
                    <div onClick="addRohstoff('schaf')" class="add">+</div>
                    <div onClick="removeRohstoff('schaf')" class="remove">-</div>
                </div>
            </div>

            <div class="dices">
                <div id="dice1" class="dice">&#x2685;</div>
                <button id="rolldice" onClick="rollDice()">Würfeln</button>
                <div id="dice2" class="dice">&#x2685;</div>
            </div>

            <div class="card card-quadrat" style="background-image: url(res/baukosten-min.jpg);"></div>

            <h2>Räuber</h2>
            <button id="rauber" onClick="rauber()">Zufällige Rohstoffkarte ziehen</button>

            <h2>Entwicklungskarten</h2>
            <button id="pullentwicklung" onClick="pullEntwicklung()">Entwicklungskarte ziehen</button>

            <div class="cards">
                <div id="ritter" class="card" style="background-image: url(res/ritter-min.jpg);">
                    <div class="num">0</div>
                    <div onClick="removeEntwicklung('ritter')" class="remove">-</div>
                </div>
                <div id="siegpunkt" class="card" style="background-image: url(res/siegpunkt-min.jpg);">
                    <div class="num">0</div>
                    <div onClick="removeEntwicklung('siegpunkt')" class="remove">-</div>
                </div>
                <div id="monopol" class="card" style="background-image: url(res/monopol-min.jpg);">
                    <div class="num">0</div>
                    <div onClick="removeEntwicklung('monopol')()" class="remove">-</div>
                </div>
                <div id="straßenbau" class="card" style="background-image: url(res/strasenbau-min.jpg);">
                    <div class="num">0</div>
                    <div onClick="removeEntwicklung('straßenbau')" class="remove">-</div>
                </div>
                <div id="erfindung" class="card" style="background-image: url(res/erfindung-min.jpg);">
                    <div class="num">0</div>
                    <div onClick="removeEntwicklung('erfindung')" class="remove">-</div>
                </div>
            </div>
            
            <div class="button-group">
                <button id="adjustritter" onClick="adjustEntwicklungen('ritter')">Ritter entfernen</button>
                <button id="adjustsiegpunkt" onClick="adjustEntwicklungen('siegpunkt')">Siegpunkt entfernen</button>
                <button id="adjustmonopol" onClick="adjustEntwicklungen('monopol')">Monopol entfernen</button>
                <button id="adjuststraßenbau" onClick="adjustEntwicklungen('straßenbau')">Straßenbau entfernen</button>
                <button id="adjusterfindung" onClick="adjustEntwicklungen('erfindung')">Erfindung entfernen</button>
            </div>

        </div>
    </body>


    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        Array.prototype.random = function () {
            return this[Math.floor((Math.random()*this.length))];
        }

        let entwicklungskarten = ["ritter", "siegpunkt", "erfindung", "siegpunkt", "ritter", "ritter", "siegpunkt", "ritter", "ritter", "siegpunkt", "erfindung", "ritter", "straßenbau", "ritter", "ritter", "ritter", "straßenbau", "monopol", "ritter", "monopol", "ritter", "ritter", "ritter", "ritter", "siegpunkt"];

        let rohstoffe = [];
        rohstoffe['holz'] = 0;
        rohstoffe['lehm'] = 0;
        rohstoffe['getreide'] = 0;
        rohstoffe['erz'] = 0;
        rohstoffe['schaf'] = 0;

        let entwicklungen = [];
        entwicklungen['ritter'] = 0;
        entwicklungen['siegpunkt'] = 0;
        entwicklungen['monopol'] = 0;
        entwicklungen['straßenbau'] = 0;
        entwicklungen['erfindung'] = 0;

        let karten = [];

        function addRohstoff(rohstoff){
            rohstoffe[rohstoff] ++;
            $('#'+rohstoff+' .num').html(rohstoffe[rohstoff]);

            karten.push(rohstoff);
        }

        function removeRohstoff(rohstoff){
            if(rohstoffe[rohstoff] > 0){
                rohstoffe[rohstoff] --;
                $('#'+rohstoff+' .num').html(rohstoffe[rohstoff])

                let index = karten.indexOf(rohstoff);
                karten.splice(index, 1);
            }
        }

        function pullEntwicklung() {
            buttonPressedFeedback('pullentwicklung');

            let entwicklung = entwicklungskarten.random();

            let index = entwicklungskarten.indexOf(entwicklung);
            entwicklungskarten.splice(index, 1);

            addEntwicklung(entwicklung);
        }

        function addEntwicklung(entwicklung) {
            entwicklungen[entwicklung] ++;
            $('#'+entwicklung+' .num').html(entwicklungen[entwicklung]);
        }

        function removeEntwicklung(entwicklung) {
            if(entwicklungen[entwicklung] > 0){
                entwicklungen[entwicklung] --;
                $('#'+entwicklung+' .num').html(entwicklungen[entwicklung]);
            }
        }

        function rauber() {
            buttonPressedFeedback('rauber');

            let karte = karten.random();
            
            let name = karte.toLowerCase().replace(/\b[a-z]/g, function(letter) {
                return letter.toUpperCase();
            });
            alert(name + '\n\n(Wird automatisch abgezogen)');

            removeRohstoff(karte);
        }

        function adjustEntwicklungen(entwicklung) {
            let id = 'adjust' + entwicklung;
            buttonPressedFeedback(id);

            let index = entwicklungskarten.indexOf(entwicklung);
            entwicklungskarten.splice(index, 1);

            console.log(entwicklungskarten);
        }

        function rollDice(){
            buttonPressedFeedback('rolldice');

            let val1 = Math.floor(Math.random() * 6);
            let val2 = Math.floor(Math.random() * 6);

            $('#dice1').html("&#x268" + val1 + "; ");
            $('#dice2').html("&#x268" + val2 + "; ");
        }

        function buttonPressedFeedback(id){
            $('#'+id).css('background-color', 'rgb(82, 113, 92)');
            setTimeout(function(){
                $('#'+id).css('background-color', 'rgb(16, 16, 16)');
            }, 1500)
        }

    </script>
</html>